<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci Minha Senha</title>
    <link rel="icon" type="image/png" href="imagens/logo - Copia.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .logo {
            margin-bottom: 2px;
        }

        .logo img {
            width: 200px; 
        }

        .forgot-password-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .forgot-password-container h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .forgot-password-container p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .forgot-password-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .forgot-password-container button {
            width: 100%;
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .forgot-password-container a {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: red;
            text-decoration: none;
        }

        .forgot-password-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="imagens/logo.png" alt="Sua Logo">
        </div>

        <div class="forgot-password-container">
            <h1>Esqueci Minha Senha</h1>
            <p>Insira seu endereço de e-mail para receber um link de redefinição de senha.</p>
            <form>
                <input type="email" placeholder="Digite seu e-mail" required>
                <button type="submit">Enviar</button>
            </form>
            <a href="loginCliente.html">Voltar para Login</a>
        </div>
    </div>
</body>
</html>
