<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições para Motoristas - Easy Eats</title>
    <link rel="icon" type="image/png" href="imagens/logo - Copia.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #e74c3c;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: disc;
            margin-left: 40px;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #f0f0f0;
        }

        .back-button {
            display: flex;
            align-items: center;
            background-color: #dc3545; /* Cor do botão */
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            text-decoration: none;
            margin-left: 20px;
        }

        .back-button:hover {
            background-color: #c82333; /* Cor ao passar o mouse */
        }

        .back-button i {
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Termos e Condições para Motoristas</h1>
        <button class="back-button" onclick="window.location.href='Cadastromotorista.html'">
            <i class="fas fa-arrow-left"></i> Voltar
        </button>
    </header>

    <div class="container">
        <h2>Bem-vindo ao Easy Eats!</h2>

        <p>Esta página descreve os termos e condições para motoristas que desejam se cadastrar no Easy Eats.</p>

        <h2>Pagamento</h2>

        <ul>
            <li>O Easy Eats fornece uma comissão de R$5,00 por entrega e R$1,00 por quilômetro rodado</li>
            <li>Para entregas acima de 10 quilômetros o valor do quilômetro é dobrado. </li>
            <li>Os pagamentos são realizados semanalmente, através de depósito bancário.</li>
        </ul>

        <h2>Cancelamentos</h2>

        <ul>
            <li>O motorista tem o direito de cancelar um pedido antes de sua aceitação, sem penalidades.</li>
            <li>Após a aceitação do pedido, o cancelamento poderá resultar em uma penalidade, dependendo das circunstâncias.</li>
        </ul>

        <h2>Conduta</h2>

        <ul>
            <li>Os motoristas devem manter uma conduta profissional e cortês durante o atendimento aos clientes.</li>
            <li>O uso de drogas ou álcool durante o trabalho é estritamente proibido.</li>
            <li>Os motoristas devem conceder acesso a sua localização durante todo o período de uma entrega</li>
        </ul>

        <p>O Easy Eats se reserva o direito de modificar estes termos e condições a qualquer momento. As alterações serão notificadas aos motoristas por e-mail.</p>

        <p>Ao se cadastrar no Easy Eats, o motorista concorda com os termos e condições descritos nesta página.</p>
    </div>

    <footer>
        <p>© 2024 Easy Eats. Todos os direitos reservados.</p>
    </footer>
</body>
</html>